[2026-04-11 11:29:21.122409] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
2026-04-11 07:29:21,413 [INFO] ============================================================
2026-04-11 07:29:21,414 [INFO]   RUN SUMMARY
2026-04-11 07:29:21,414 [INFO] ============================================================
2026-04-11 07:29:21,414 [INFO]   Run ID        : sectors-dji-5pct-weekly-5strat_2026-04-11_07-29-21
2026-04-11 07:29:21,414 [INFO]   Data provider : norgate
2026-04-11 07:29:21,414 [INFO]   Period Selected : 1990-01-01 -> 2026-04-11
2026-04-11 07:29:21,414 [INFO]   Timeframe     : W x 1
2026-04-11 07:29:21,416 [INFO]   Strategies    : 5
2026-04-11 07:29:21,416 [INFO]   Stop configs  : 1
2026-04-11 07:29:21,416 [INFO] ------------------------------------------------------------
2026-04-11 07:29:21,416 [INFO]   Portfolio     : Sectors+DJI (46) (46 symbols)
2026-04-11 07:29:21,416 [INFO] ------------------------------------------------------------
2026-04-11 07:29:21,416 [INFO]   Total symbols : 46
2026-04-11 07:29:21,416 [INFO]   Total tasks   : 230  (symbols x strategies x stop configs)
2026-04-11 07:29:21,416 [INFO] ============================================================
2026-04-11 07:29:21,421 [WARNING]   -> STALE CACHE: 108 file(s) in 'data_cache' are older than 7 days. Delete data_cache/ to force a fresh fetch.
2026-04-11 07:29:21,421 [INFO] Using Norgate data service.
2026-04-11 07:29:21,422 [INFO] PORTFOLIO STRATEGY ANALYZER
2026-04-11 07:29:21,423 [INFO] ------------------------------------------------------------
2026-04-11 07:29:21,423 [INFO]   Data Period (config): 1990-01-01 -> 2026-04-11  (no comparison tickers)
2026-04-11 07:29:21,423 [INFO] ------------------------------------------------------------
2026-04-11 07:29:21,423 [INFO]   WFA split date   : 2019-01-08  (IS: 1990-01-01 -> 2019-01-08 | OOS: 2019-01-08 -> 2026-04-11)
2026-04-11 07:29:21,423 [INFO] ========================= PROCESSING PORTFOLIOS =========================
2026-04-11 07:29:21,423 [INFO] --> Preparing and running portfolio: Sectors+DJI (46)
  -> Fetching & Preparing Data:   0%|          | 0/46 [00:00<?, ? symbols/s]  -> Fetching & Preparing Data:  17%|█▋        | 8/46 [00:00<00:00, 70.79 symbols/s]  -> Fetching & Preparing Data:  35%|███▍      | 16/46 [00:00<00:00, 72.23 symbols/s]  -> Fetching & Preparing Data:  52%|█████▏    | 24/46 [00:00<00:00, 66.31 symbols/s]  -> Fetching & Preparing Data:  67%|██████▋   | 31/46 [00:00<00:00, 62.35 symbols/s]  -> Fetching & Preparing Data:  83%|████████▎ | 38/46 [00:00<00:00, 52.98 symbols/s]  -> Fetching & Preparing Data:  98%|█████████▊| 45/46 [00:00<00:00, 56.42 symbols/s]  -> Fetching & Preparing Data: 100%|██████████| 46/46 [00:00<00:00, 59.28 symbols/s]
2026-04-11 07:29:22,204 [INFO] =============== RUNNING SIMULATIONS FOR 'Sectors+DJI (46)' ===============
2026-04-11 07:29:22,204 [INFO] Found 5 tasks. Using up to 8 CPU cores.
[2026-04-11 11:29:22.906687] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:23.873496] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:24.899508] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:25.918904] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:26.853944] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:27.781169] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:28.754535] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:29:29.733108] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
  -> Running sims:   0%|          | 0/5 [00:00<?, ?it/s]C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
2026-04-11 07:29:39,523 [INFO]   -> Progress: 1/5 tasks done | Elapsed: 9s | ETA: 38s remaining
  -> Running sims:  20%|██        | 1/5 [00:09<00:37,  9.49s/it]2026-04-11 07:29:39,892 [INFO]   -> Progress: 2/5 tasks done | Elapsed: 10s | ETA: 15s remaining
  -> Running sims:  40%|████      | 2/5 [00:09<00:12,  4.13s/it]2026-04-11 07:29:39,892 [INFO]   -> Progress: 3/5 tasks done | Elapsed: 10s | ETA: 7s remaining
2026-04-11 07:29:39,892 [INFO]   -> Progress: 4/5 tasks done | Elapsed: 10s | ETA: 2s remaining
  -> Running sims: 100%|██████████| 5/5 [00:10<00:00,  1.22s/it]  -> Running sims: 100%|██████████| 5/5 [00:10<00:00,  2.01s/it]
2026-04-11 07:29:40,149 [WARNING] NOTE: Correlation is computed on exit-date P&L only, not daily mark-to-market. Two strategies holding the same stock simultaneously will appear uncorrelated if they exit on different days. Treat this matrix as a lower bound on true correlation.
2026-04-11 07:29:40,185 [INFO]   Correlation matrix saved: output\runs\sectors-dji-5pct-weekly-5strat_2026-04-11_07-29-21\Sectors+DJI_(46)_strategy_correlation.csv


================================================================================
          Strategy Performance Summary for Portfolio: Sectors+DJI (46)          
================================================================================
================================================================================

--- Core Performance: Sectors+DJI (46) ---
----------------------------------------------------------------------------------------------
Strategy                                  P&L (%)     Sharpe   Max DD   MC Score   WFA Verdict
----------------------------------------------------------------------------------------------
Donchian Breakout (40/20)                 3837.43%    1.65     34.14%   2          Pass       
MA Confluence (10/20/50) Fast Exit        3551.44%    1.59     33.15%   1          Pass       
MA Bounce (50d/3bar) + SMA200 Gate        6140.83%    1.74     34.18%   -1         Pass       
Price Momentum (6m ROC, 15pct) + SMA200   13266.28%   1.95     28.49%   -1         Pass       
RSI Weekly Trend (55-cross) + SMA200      7632.81%    1.79     35.16%   -1         Pass       
----------------------------------------------------------------------------------------------

--- Extended Metrics ---
-------------------------------------------------------------------------------------------------------------------------------------------------
Strategy                                  Calmar   RS(avg)   RS(min)   RS(last)   MaxRcvry   AvgRcvry   PF     WinRate   Trades   Expct(R)   SQN 
-------------------------------------------------------------------------------------------------------------------------------------------------
Donchian Breakout (40/20)                 0.31     1.71      -2.04     2.35       1386       72         1.85   44.72%    2216     3.782      9.12
MA Confluence (10/20/50) Fast Exit        0.31     1.66      -2.15     2.55       1869       75         1.66   43.66%    3374     2.471      9.97
MA Bounce (50d/3bar) + SMA200 Gate        0.35     1.86      -2.59     2.35       1687       67         1.85   39.00%    2651     3.772      9.05
Price Momentum (6m ROC, 15pct) + SMA200   0.51     2.05      -2.13     1.69       1197       62         2.59   43.49%    991      12.966     6.09
RSI Weekly Trend (55-cross) + SMA200      0.36     1.88      -2.20     1.96       1687       70         2.50   36.97%    1328     9.024      7.64
-------------------------------------------------------------------------------------------------------------------------------------------------

--- Robustness ---
---------------------------------------------------------------------------------------------------------------------------------
Strategy                                  OOS P&L     WFA Verdict   RollWFA      Corr   MC                               MC Score
---------------------------------------------------------------------------------------------------------------------------------
Donchian Breakout (40/20)                 +1688.06%   Pass          Pass (3/3)   0.32   Moderate Tail Risk               2       
MA Confluence (10/20/50) Fast Exit        +1555.81%   Pass          Pass (3/3)   0.26   High Tail Risk                   1       
MA Bounce (50d/3bar) + SMA200 Gate        +2922.47%   Pass          Pass (3/3)   0.21   DD Understated, High Tail Risk   -1      
Price Momentum (6m ROC, 15pct) + SMA200   +5386.36%   Pass          Pass (3/3)   0.28   DD Understated, High Tail Risk   -1      
RSI Weekly Trend (55-cross) + SMA200      +3900.25%   Pass          Pass (3/3)   0.33   DD Understated, High Tail Risk   -1      
---------------------------------------------------------------------------------------------------------------------------------
  Exported 5 analyzer-compatible CSVs to output\runs\sectors-dji-5pct-weekly-5strat_2026-04-11_07-29-21\analyzer_csvs\Sectors+DJI_(46)

--------------------------------------------------------------------------------
Saving all valid trade logs for portfolio: Sectors+DJI (46)...
Saved 5 trade logs.
--------------------------------------------------------------------------------


================================================================================
                        Overall Top Portfolio Strategies                        
================================================================================
                Total Backtest Runtime: 0 minutes, 19.20 seconds                
================================================================================

--- Core Performance: All Portfolios ---
-----------------------------------------------------------------------------------------------------------------
Portfolio          Strategy                                  P&L (%)     Sharpe   Max DD   MC Score   WFA Verdict
-----------------------------------------------------------------------------------------------------------------
Sectors+DJI (46)   Donchian Breakout (40/20)                 3837.43%    1.65     34.14%   2          Pass       
Sectors+DJI (46)   MA Confluence (10/20/50) Fast Exit        3551.44%    1.59     33.15%   1          Pass       
Sectors+DJI (46)   MA Bounce (50d/3bar) + SMA200 Gate        6140.83%    1.74     34.18%   -1         Pass       
Sectors+DJI (46)   Price Momentum (6m ROC, 15pct) + SMA200   13266.28%   1.95     28.49%   -1         Pass       
Sectors+DJI (46)   RSI Weekly Trend (55-cross) + SMA200      7632.81%    1.79     35.16%   -1         Pass       
-----------------------------------------------------------------------------------------------------------------

--- Extended Metrics ---
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Portfolio          Strategy                                  Calmar   RS(avg)   RS(min)   RS(last)   MaxRcvry   AvgRcvry   PF     WinRate   Trades   Expct(R)   SQN 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sectors+DJI (46)   Donchian Breakout (40/20)                 0.31     1.71      -2.04     2.35       1386       72         1.85   44.72%    2216     3.782      9.12
Sectors+DJI (46)   MA Confluence (10/20/50) Fast Exit        0.31     1.66      -2.15     2.55       1869       75         1.66   43.66%    3374     2.471      9.97
Sectors+DJI (46)   MA Bounce (50d/3bar) + SMA200 Gate        0.35     1.86      -2.59     2.35       1687       67         1.85   39.00%    2651     3.772      9.05
Sectors+DJI (46)   Price Momentum (6m ROC, 15pct) + SMA200   0.51     2.05      -2.13     1.69       1197       62         2.59   43.49%    991      12.966     6.09
Sectors+DJI (46)   RSI Weekly Trend (55-cross) + SMA200      0.36     1.88      -2.20     1.96       1687       70         2.50   36.97%    1328     9.024      7.64
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Robustness ---
---------------------------------------------------------------------------------------------------------------------------------------------
Portfolio          Strategy                                  OOS P&L     WFA Verdict   RollWFA      MC                               MC Score
---------------------------------------------------------------------------------------------------------------------------------------------
Sectors+DJI (46)   Donchian Breakout (40/20)                 +1688.06%   Pass          Pass (3/3)   Moderate Tail Risk               2       
Sectors+DJI (46)   MA Confluence (10/20/50) Fast Exit        +1555.81%   Pass          Pass (3/3)   High Tail Risk                   1       
Sectors+DJI (46)   MA Bounce (50d/3bar) + SMA200 Gate        +2922.47%   Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      
Sectors+DJI (46)   Price Momentum (6m ROC, 15pct) + SMA200   +5386.36%   Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      2026-04-11 07:29:40,615 [INFO] All portfolio simulations complete in 0m 19.20s.
2026-04-11 07:29:40,615 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-11 07:29:40,615 [INFO]   Run report:  python report.py --all output/runs/sectors-dji-5pct-weekly-5strat_2026-04-11_07-29-21
2026-04-11 07:29:40,615 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sectors+DJI (46)   RSI Weekly Trend (55-cross) + SMA200      +3900.25%   Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      
---------------------------------------------------------------------------------------------------------------------------------------------

Successfully saved overall portfolio summary to 'output\runs\sectors-dji-5pct-weekly-5strat_2026-04-11_07-29-21\overall_portfolio_summary.csv'
