[2026-04-11 11:22:13.056745] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
2026-04-11 07:22:13,408 [INFO] ============================================================
2026-04-11 07:22:13,408 [INFO]   RUN SUMMARY
2026-04-11 07:22:13,408 [INFO] ============================================================
2026-04-11 07:22:13,408 [INFO]   Run ID        : ndx-dji-combined-weekly-5strat_2026-04-11_07-22-13
2026-04-11 07:22:13,409 [INFO]   Data provider : norgate
2026-04-11 07:22:13,409 [INFO]   Period Selected : 1990-01-01 -> 2026-04-11
2026-04-11 07:22:13,409 [INFO]   Timeframe     : W x 1
2026-04-11 07:22:13,411 [INFO]   Strategies    : 5
2026-04-11 07:22:13,411 [INFO]   Stop configs  : 1
2026-04-11 07:22:13,411 [INFO] ------------------------------------------------------------
2026-04-11 07:22:13,411 [INFO]   Portfolio     : NDX+DJI Combined (124) (124 symbols)
2026-04-11 07:22:13,411 [INFO] ------------------------------------------------------------
2026-04-11 07:22:13,412 [INFO]   Total symbols : 124
2026-04-11 07:22:13,412 [INFO]   Total tasks   : 620  (symbols x strategies x stop configs)
2026-04-11 07:22:13,412 [INFO] ============================================================
2026-04-11 07:22:13,417 [WARNING]   -> STALE CACHE: 108 file(s) in 'data_cache' are older than 7 days. Delete data_cache/ to force a fresh fetch.
2026-04-11 07:22:13,417 [INFO] Using Norgate data service.
2026-04-11 07:22:13,418 [INFO] PORTFOLIO STRATEGY ANALYZER
2026-04-11 07:22:13,418 [INFO] ------------------------------------------------------------
2026-04-11 07:22:13,418 [INFO]   Data Period (config): 1990-01-01 -> 2026-04-11  (no comparison tickers)
2026-04-11 07:22:13,418 [INFO] ------------------------------------------------------------
2026-04-11 07:22:13,419 [INFO]   WFA split date   : 2019-01-08  (IS: 1990-01-01 -> 2019-01-08 | OOS: 2019-01-08 -> 2026-04-11)
2026-04-11 07:22:13,419 [INFO] ========================= PROCESSING PORTFOLIOS =========================
2026-04-11 07:22:13,419 [INFO] --> Preparing and running portfolio: NDX+DJI Combined (124)
  -> Fetching & Preparing Data:   0%|          | 0/124 [00:00<?, ? symbols/s]  -> Fetching & Preparing Data:   5%|▍         | 6/124 [00:00<00:02, 56.33 symbols/s]  -> Fetching & Preparing Data:  11%|█▏        | 14/124 [00:00<00:01, 66.10 symbols/s]  -> Fetching & Preparing Data:  18%|█▊        | 22/124 [00:00<00:01, 69.18 symbols/s]  -> Fetching & Preparing Data:  23%|██▎       | 29/124 [00:00<00:01, 60.97 symbols/s]  -> Fetching & Preparing Data:  29%|██▉       | 36/124 [00:00<00:01, 61.85 symbols/s]  -> Fetching & Preparing Data:  35%|███▍      | 43/124 [00:00<00:01, 60.85 symbols/s]  -> Fetching & Preparing Data:  40%|████      | 50/124 [00:00<00:01, 61.18 symbols/s]  -> Fetching & Preparing Data:  46%|████▌     | 57/124 [00:00<00:01, 63.58 symbols/s]  -> Fetching & Preparing Data:  53%|█████▎    | 66/124 [00:01<00:00, 67.46 symbols/s]  -> Fetching & Preparing Data:  59%|█████▉    | 73/124 [00:01<00:00, 67.53 symbols/s]  -> Fetching & Preparing Data:  65%|██████▌   | 81/124 [00:01<00:00, 70.59 symbols/s]  -> Fetching & Preparing Data:  72%|███████▏  | 89/124 [00:01<00:00, 71.01 symbols/s]  -> Fetching & Preparing Data:  78%|███████▊  | 97/124 [00:01<00:00, 68.96 symbols/s]  -> Fetching & Preparing Data:  85%|████████▍ | 105/124 [00:01<00:00, 70.79 symbols/s]  -> Fetching & Preparing Data:  91%|█████████ | 113/124 [00:01<00:00, 67.12 symbols/s]  -> Fetching & Preparing Data:  97%|█████████▋| 120/124 [00:01<00:00, 60.55 symbols/s]  -> Fetching & Preparing Data: 100%|██████████| 124/124 [00:01<00:00, 63.56 symbols/s]
2026-04-11 07:22:15,416 [WARNING]   -> Skipped 4 symbol(s) with fewer than 250 bars: ARM (135 bars), CEG (221 bars), GEHC (174 bars), GFS (233 bars)
2026-04-11 07:22:15,416 [INFO] =============== RUNNING SIMULATIONS FOR 'NDX+DJI Combined (124)' ===============
2026-04-11 07:22:15,416 [INFO] Found 5 tasks. Using up to 8 CPU cores.
[2026-04-11 11:22:16.069416] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:17.015060] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:17.968957] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:18.907999] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:19.935012] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:20.966297] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:21.931250] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
[2026-04-11 11:22:22.928180] INFO: Norgate Data: NorgateData package v1.0.74: Init complete
  -> Running sims:   0%|          | 0/5 [00:00<?, ?it/s]C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
C:\Users\krist\Desktop\github\july-backtester\custom_strategies\private\round13_strategies.py:169: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  rsi_cross_up = rsi_above_entry & ~rsi_above_entry.shift(1).fillna(False)
2026-04-11 07:22:50,572 [INFO]   -> Progress: 1/5 tasks done | Elapsed: 27s | ETA: 109s remaining
  -> Running sims:  20%|██        | 1/5 [00:27<01:49, 27.33s/it]2026-04-11 07:22:51,042 [INFO]   -> Progress: 2/5 tasks done | Elapsed: 28s | ETA: 42s remaining
  -> Running sims:  40%|████      | 2/5 [00:27<00:34, 11.53s/it]2026-04-11 07:22:51,042 [INFO]   -> Progress: 3/5 tasks done | Elapsed: 28s | ETA: 19s remaining
2026-04-11 07:22:51,042 [INFO]   -> Progress: 4/5 tasks done | Elapsed: 28s | ETA: 7s remaining
  -> Running sims: 100%|██████████| 5/5 [00:28<00:00,  3.36s/it]  -> Running sims: 100%|██████████| 5/5 [00:28<00:00,  5.63s/it]
2026-04-11 07:22:51,447 [WARNING] NOTE: Correlation is computed on exit-date P&L only, not daily mark-to-market. Two strategies holding the same stock simultaneously will appear uncorrelated if they exit on different days. Treat this matrix as a lower bound on true correlation.
2026-04-11 07:22:51,486 [INFO]   Correlation matrix saved: output\runs\ndx-dji-combined-weekly-5strat_2026-04-11_07-22-13\NDX+DJI_Combined_(124)_strategy_correlation.csv
2026-04-11 07:22:51,487 [WARNING] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2026-04-11 07:22:51,487 [WARNING]   HIGH CORRELATION ALERT  |  Portfolio: NDX+DJI Combined (124)
2026-04-11 07:22:51,487 [WARNING]   Threshold: |r| > 0.70 — strategies below may overlap significantly
2026-04-11 07:22:51,487 [WARNING] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2026-04-11 07:22:51,487 [WARNING]     'Price Momentum (6m ROC, 15pct) + SMA200' <-> 'RSI Weekly Trend (55-cross) + SMA200'  r=+0.87  [HIGH OVERLAP — consider removing one]
2026-04-11 07:22:51,487 [WARNING] !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


================================================================================
       Strategy Performance Summary for Portfolio: NDX+DJI Combined (124)       
================================================================================
================================================================================

--- Core Performance: NDX+DJI Combined (124) ---
-----------------------------------------------------------------------------------------------
Strategy                                  P&L (%)      Sharpe   Max DD   MC Score   WFA Verdict
-----------------------------------------------------------------------------------------------
MA Bounce (50d/3bar) + SMA200 Gate        141368.57%   1.98     51.07%   -1         Pass       
MA Confluence (10/20/50) Fast Exit        63012.02%    1.81     50.18%   -1         Pass       
Donchian Breakout (40/20)                 74660.39%    1.86     55.49%   -1         Pass       
Price Momentum (6m ROC, 15pct) + SMA200   194284.71%   1.95     53.40%   -1         Pass       
RSI Weekly Trend (55-cross) + SMA200      107408.42%   1.88     52.31%   -1         Pass       
-----------------------------------------------------------------------------------------------

--- Extended Metrics ---
--------------------------------------------------------------------------------------------------------------------------------------------------
Strategy                                  Calmar   RS(avg)   RS(min)   RS(last)   MaxRcvry   AvgRcvry   PF     WinRate   Trades   Expct(R)   SQN  
--------------------------------------------------------------------------------------------------------------------------------------------------
MA Bounce (50d/3bar) + SMA200 Gate        0.43     2.11      -3.02     1.72       1407       48         2.17   40.71%    4417     7.090      7.70 
MA Confluence (10/20/50) Fast Exit        0.39     2.02      -2.06     1.19       1400       54         1.64   42.59%    6109     4.454      6.09 
Donchian Breakout (40/20)                 0.36     2.04      -2.56     1.24       1428       55         1.96   44.70%    3989     7.158      6.37 
Price Momentum (6m ROC, 15pct) + SMA200   0.43     2.10      -2.56     2.02       1477       52         3.10   42.99%    2096     17.473     8.40 
RSI Weekly Trend (55-cross) + SMA200      0.41     2.04      -2.32     1.96       1897       53         3.02   39.60%    2217     14.968     10.16
--------------------------------------------------------------------------------------------------------------------------------------------------

--- Robustness ---
------------------------------------------------------------------------------------------------------------------------------------
Strategy                                  OOS P&L       WFA Verdict   RollWFA      Corr    MC                               MC Score
------------------------------------------------------------------------------------------------------------------------------------
MA Bounce (50d/3bar) + SMA200 Gate        +105662.24%   Pass          Pass (3/3)   0.45    DD Understated, High Tail Risk   -1      
MA Confluence (10/20/50) Fast Exit        +37962.93%    Pass          Pass (3/3)   0.21    DD Understated, High Tail Risk   -1      
Donchian Breakout (40/20)                 +49639.29%    Pass          Pass (3/3)   0.41    DD Understated, High Tail Risk   -1      
Price Momentum (6m ROC, 15pct) + SMA200   +149690.35%   Pass          Pass (3/3)   0.50*   DD Understated, High Tail Risk   -1      
RSI Weekly Trend (55-cross) + SMA200      +78876.99%    Pass          Pass (3/3)   0.44*   DD Understated, High Tail Risk   -1      
------------------------------------------------------------------------------------------------------------------------------------
  Exported 5 analyzer-compatible CSVs to output\runs\ndx-dji-combined-weekly-5strat_2026-04-11_07-22-13\analyzer_csvs\NDX+DJI_Combined_(124)

--------------------------------------------------------------------------------
Saving all valid trade logs for portfolio: NDX+DJI Combined (124)...
Saved 5 trade logs.
--------------------------------------------------------------------------------


================================================================================
                        Overall Top Portfolio Strategies                        
================================================================================
                Total Backtest Runtime: 0 minutes, 38.83 seconds                
================================================================================

--- Core Performance: All Portfolios ---
------------------------------------------------------------------------------------------------------------------------
Portfolio                Strategy                                  P&L (%)      Sharpe   Max DD   MC Score   WFA Verdict
------------------------------------------------------------------------------------------------------------------------
NDX+DJI Combined (124)   MA Bounce (50d/3bar) + SMA200 Gate        141368.57%   1.98     51.07%   -1         Pass       
NDX+DJI Combined (124)   MA Confluence (10/20/50) Fast Exit        63012.02%    1.81     50.18%   -1         Pass       
NDX+DJI Combined (124)   Donchian Breakout (40/20)                 74660.39%    1.86     55.49%   -1         Pass       
NDX+DJI Combined (124)   Price Momentum (6m ROC, 15pct) + SMA200   194284.71%   1.95     53.40%   -1         Pass       
NDX+DJI Combined (124)   RSI Weekly Trend (55-cross) + SMA200      107408.42%   1.88     52.31%   -1         Pass       
------------------------------------------------------------------------------------------------------------------------

--- Extended Metrics ---
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Portfolio                Strategy                                  Calmar   RS(avg)   RS(min)   RS(last)   MaxRcvry   AvgRcvry   PF     WinRate   Trades   Expct(R)   SQN  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NDX+DJI Combined (124)   MA Bounce (50d/3bar) + SMA200 Gate        0.43     2.11      -3.02     1.72       1407       48         2.17   40.71%    4417     7.090      7.70 
NDX+DJI Combined (124)   MA Confluence (10/20/50) Fast Exit        0.39     2.02      -2.06     1.19       1400       54         1.64   42.59%    6109     4.454      6.09 
NDX+DJI Combined (124)   Donchian Breakout (40/20)                 0.36     2.04      -2.56     1.24       1428       55         1.96   44.70%    3989     7.158      6.37 
NDX+DJI Combined (124)   Price Momentum (6m ROC, 15pct) + SMA200   0.43     2.10      -2.56     2.02       1477       52         3.10   42.99%    2096     17.473     8.40 
NDX+DJI Combined (124)   RSI Weekly Trend (55-cross) + SMA200      0.41     2.04      -2.32     1.96       1897       53         3.02   39.60%    2217     14.968     10.16
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--- Robustness ---
-----------------------------------------------------------------------------------------------------------------------------------------------------
Portfolio                Strategy                                  OOS P&L       WFA Verdict   RollWFA      MC                               MC Score
-----------------------------------------------------------------------------------------------------------------------------------------------------
NDX+DJI Combined (124)   MA Bounce (50d/3bar) + SMA200 Gate        +105662.24%   Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      
NDX+DJI Combined (124)   MA Confluence (10/20/50) Fast Exit        +37962.93%    Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      
NDX+DJI Combined (124)   Donchian Breakout (40/20)                 +49639.29%    Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      2026-04-11 07:22:52,235 [INFO] All portfolio simulations complete in 0m 38.83s.
2026-04-11 07:22:52,235 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-11 07:22:52,235 [INFO]   Run report:  python report.py --all output/runs/ndx-dji-combined-weekly-5strat_2026-04-11_07-22-13
2026-04-11 07:22:52,236 [INFO] ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NDX+DJI Combined (124)   Price Momentum (6m ROC, 15pct) + SMA200   +149690.35%   Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      
NDX+DJI Combined (124)   RSI Weekly Trend (55-cross) + SMA200      +78876.99%    Pass          Pass (3/3)   DD Understated, High Tail Risk   -1      
-----------------------------------------------------------------------------------------------------------------------------------------------------

Successfully saved overall portfolio summary to 'output\runs\ndx-dji-combined-weekly-5strat_2026-04-11_07-22-13\overall_portfolio_summary.csv'
