boto3                                    1.40.2
matplotlib                               3.10.1
numpy                                    2.3.0
orjson                                   3.11.1
pandas                                   2.2.3
pandas_market_calendars                  5.1.0
pandas_ta                                0.3.14b0
pyarrow                                  21.0.0
python-dotenv                            1.1.1
requests                                 2.32.3
requests-mock                            1.12.1
requests-oauthlib                        2.0.0
tqdm                                     4.67.1
yfinance                                 0.2.65
